<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type='text/css'>

    body {
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        margin: 0;
    }

    h1 {
        margin: 0;
        padding: 0.5em;
    }

    p.description {
        font-size: 0.8em;
        padding: 1em;
        position: absolute;
        top: 3.2em;
        margin-right: 400px;
    }

    #message {
        font-size: 0.7em;
        position: absolute;
        top: 1em;
        right: 1em;
        width: 350px;
        display: none;
        padding: 1em;
        background: #ffc;
        border: 1px solid #dda;
    }

</style>
<link rel='stylesheet' type='text/css' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css' />
<link rel='stylesheet' type='text/css' href='./bower_components/jquery-weekcalendar/jquery.weekcalendar.css' />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js'></script>
    <script type='text/javascript' src='./bower_components/jquery-weekcalendar/jquery.weekcalendar.js'></script>
</head>
<body>
<div id='main'></div>
<script type='text/javascript' src='lib/init.js'></script>
</body>
</html>